EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1jb3VnYXItODYuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL= postgresql://uber_owner:nS1WUfz4XCTM@ep-raspy-night-a14q0vgr.ap-southeast-1.aws.neon.tech/uber?sslmode=require
EXPO_PUBLIC_SERVER_URL =https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=b345248237b04cf4929c4f24862160cc